<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
</head>
<body style="">
	<h1 style="text-align:center">统一建模语言理论测试</h1>
	<p>考试科目：统一建模语言</p>
	<p>时间：100分钟</p>
	<p>得分：</p>
		班级（必填）:<input type="text" name="class"><br/>
		姓名（必填）:<input type="text" name="name"><br/>
		学号（必填）:<input type="text" name="number"><br/>
	
	<h3>一、填空题（每空5分，共10分）</h3>
		1.UML的中文全称是：<br/>
		<input type="text" name="oneFirst"><br/>
		2.对象最突出的特性是：<br/>
		<input type="text" name="oneSecond1">
		<input type="text" name="oneSecond2">
		<input type="text" name="oneSecond3">
		
	<h3>二、选择题（每题10分，共20分）</h3>
		1.UML与软件工程的关系是：<br/>
		<input type="radio" name="two1" id="1a">(A)UML就是软件工程<br/>
		<input type="radio" name="two1" id="1b">(B)UML参与到软件工程中软件开发过程的几个阶段<br/>
		<input type="radio" name="two1" id="1c">(C)UML与软件工程无关<br/>
		<input type="radio" name="two1" id="1d">(D)UML是软件工程的一部分<br/>
		2.Java语言支持：<br/>
		<input type="radio" name="two2" id="2a">(A)单继承<br/>
		<input type="radio" name="two2" id="2b">(B)多继承<br/>
		<input type="radio" name="two2" id="2c">(C)单继承和多继承都支持<br/>
		<input type="radio" name="two2" id="2d">(D)单继承和多继承都不支持<br/>

	<h3>三、多项选择题（每题10分，共20分）</h3>
		1.用例的粒度分为以下哪三种：<br/>
		<input type="checkbox" name="three1" id="3a">(A)概述级<br/>
		<input type="checkbox" name="three1" id="3b">(B)需求级<br/>
		<input type="checkbox" name="three1" id="3c">(C)用户目标级<br/>
		<input type="checkbox" name="three1" id="3d">(D)子功能级<br/>
		2.由以下哪三部分组成：<br/>
		<input type="checkbox" name="three2" id="4a">(A)名称(Name)<br/>
		<input type="checkbox" name="three2" id="4b">(B)属性(Attribute)<br/>
		<input type="checkbox" name="three2" id="4c">(C)操作(Operation)<br/>
		<input type="checkbox" name="three2" id="4d">(D)方法(Function)<br/>
		
	<h3>四、判断题（每题10分，共20分）</h3>
		1.用例图只是用于和客户交流和沟通的，用于确定需求
		<input type="radio" name="two1" id="true1">
		<input type="radio" name="two1" id="false1"><br/>
		2.在状态图中，终止状态在一个状态图中允许有任意多个
		<input type="radio" name="two1" id="true2">
		<input type="radio" name="two1" id="false2">
	
	<div><h3>五、解答题（每题20分，共20分）</h3>
		1.简述什么是模型以及模型的表现形式
		<textarea style="width:200px;height:50px"></textarea>
	</div>
	<input type="submit" value="计算分数">
</body>
</html>